Publish bigtempo:
	Extract bigtempo:
	 ✔ Remove bigtempo dependencies @done (13-08-15 21:30)
	 ✔ Create new repo for bigtempo @done (13-08-15 21:30)
	 ✔ Extract bigtempo @done (13-08-15 21:29)
	Make it usable:
	✔ Create setup.py @done (13-08-15 23:16)
	✔ Publish to pypi @done (13-08-19 21:33)
	Document bigtempo:
	☐ Create readme
	✔ Document dependencies @done (13-08-25 21:31)
	☐ Create example usages
	✔ Create project backlog (features, refactorings, source, documentation, installation, support, marketing, ...) @done (13-08-25 21:31)
	Document source files:
	☐ Name
	☐ Description
	☐ Logic overview
	☐ big-O complexity
	Compatibilization:
	☐ Expand it's support to python 2.7+

Going agead!:
	Refactor it!:
	☐ Create registrations() method on engine
	☐ Make processor equivalent registration available