x'Publish bigtempo:
	Extract bigtempo:
	 ✔ Remove bigtempo dependencies @done (13-08-15 21:30)
	 ✔ Create new repo for bigtempo @done (13-08-15 21:30)
	 ✔ Extract bigtempo @done (13-08-15 21:29)
	Make it usable:
	✔ Create setup.py @done (13-08-15 23:16)
	✔ Publish to pypi @done (13-08-19 21:33)
	Document bigtempo (simple):
	✔ Create readme @done (13-08-29 14:26)
	☐ Document characteristics
	✔ Document dependencies @done (13-08-25 21:31)
	☐ Create full documentation
		Create tutorial:
		✔ Creating the instance and using a module @done (13-08-31 11:21)
		☐ Creating a simple datasource
		☐ Evaluating a simple datasource
		☐ Creating a dependent datasource
		☐ Evaluating it
		☐ Plotting it
		☐ Saving and loading dataframes > see documentation reference
		☐ Explaining dependency resolution
		☐ Simple selection by reference
		☐ Explaining tags and selection
		☐ Selection by tags
		☐ Intro to selection operations (set theory)
		☐ Selecting all
		☐ Selection intersection
		☐ Selection difference
		☐ Selection union
		☐ Intro advanced concepts
		☐ Datasource registration listenners
		☐ Using listeners to create variations
		☐ Using multiple time scales
		☐ Concept integration > explaining cenario
		☐ Dependent DSs: Creating weekly and monthly datasources
		☐ Creating a datasource that handles 3 dss
	✔ Create project backlog (features, refactorings, source, documentation, installation, support, marketing, ...) @done (13-08-25 21:31)
	Document source files:
	☐ Description
	☐ Logic overview
	☐ big-O complexity
	Compatibilization:
	☐ Expand it's support to python 2.7+

Going agead!:
	Refactor it!:
	✔ Extract processors to a package / Remodule defaults @done (13-09-06 00:37)
	✔ Make processor equivalent registration available @done (13-09-06 00:37)
	☐ Modularization: Extract and create a registration_factory for each datasource, receiving a **kwargs
	☐ Flexibility: Tester should receive 'data_filepath_factory' instead of 'test_data_dir' (filename format should not be imposed)
	☐ Create registrations() & registration() method on engine
	☐ Improve context dependency retrieval using brackets
