CURRENT BACKLOG - TESTING

#stockExperiments/bigtempo/core.py
DatasourceEngine:
 ✔ tags being union of infered and declared @done (13-07-02 20:43)
 ✔ tags method returns reference selection @done (13-07-02 20:47)
 ✔ for_each delegates to TagRegistrationManager register @done (13-07-02 21:03)
 ✔ for_synched delegates to TagRegistrationManager register_synched @done (13-07-02 21:03)

#stockExperiments/bigtempo/tagselection.py
TagRegistrationManager:
 ☐ infere_tags_for creates tag for reference
 ☐ infere_tags_for creates tag for dependencies tags (with {})
 ☐ infere_tags_for creates tag for dependencies references (with {})
 ☐ register method can be used as listener registration for every occurence of reference
 ☐ register method can be used as listener registration for every occurence of selection
 ☐ register method can be used as listener registration for every occurence of tag
 ☐ register method can be used as listener registration for every combination of references
 ☐ register method can be used as listener registration for every combination of tags
 ☐ register method can be used as listener registration for every combination of selections
 ☐ register method can be used as listener registration for every combination of selections, references and tags
 ☐ register_synched method can be used as listener registration for every occurence of reference
 ☐ register_synched method can be used as listener registration for every occurence of selection
 ☐ register_synched method can be used as listener registration for every occurence of tag
 ☐ register_synched method can be used as listener registration for every sincronized combination of references
 ☐ register_synched method can be used as listener registration for every sincronized combination of selections
 ☐ register_synched method can be used as listener registration for every sincronized combination of tags
 ☐ register_synched method can be used as listener registration for every sincronized combination of selections, references and tags

Integration Tests:
	use cases: tag selections:
	 ☐ nothing results in nothing
	 ☐ unknown tag results in nothing
	 ☐ tag selector results in all occurences of that tag
	 ☐ reference as selector results in one ocurrence
	 ☐ multiple tag selector results all references that have that tags in common
	 ☐ getting references that have certain tags but do not have others
	 ☐ getting all 'points' that are based on a certain raw tipe
	 ☐ getting all 'points' that are not based on a certain raw tipe
	 ☐ finding every reference that directly or indirectly uses certain datasource as dependency
	
	use cases: reference selections:
	 ☐ search for all tags for a reference
	 ☐ search for all tags in common between two references
	 ☐ search for all tags in common between multiple references
	 ☐ converting reference selection in a tag selection and filtering it by a certain tag

	use cases: for_each method:
	 ☐ for_each method can be used as loop for every registered occurence of reference
	 ☐ for_each method can be used as loop for every registered occurence of selection
	 ☐ for_each method can be used as loop for every registered occurence of tag
	 ☐ for_each method can be used as loop for every combination of references
	 ☐ for_each method can be used as loop for every combination of tags
	 ☐ for_each method can be used as loop for every combination of selections
	 ☐ for_each method can be used as loop for every combination of selections, references and tags
	 ☐ for_each method can be used in combination (nested) with for_synched method

	use cases: for_synched method:
	 ☐ for_synched method can be used as loop for every registered occurence of reference
	 ☐ for_synched method can be used as loop for every registered occurence of selection
	 ☐ for_synched method can be used as loop for every registered occurence of tag
	 ☐ for_synched method can be used as loop for every sincronized combination of references
	 ☐ for_synched method can be used as loop for every sincronized combination of selections
	 ☐ for_synched method can be used as loop for every sincronized combination of tags
	 ☐ for_synched method can be used as loop for every sincronized combination of selections, references and tags
	 ☐ for_synched method can be used in combination (nested) with for_each method


Datasources:
 ☐ raw_bovespa
 ☐ raw_pct
 ☐ raw_split
 ☐ raw_normalization_factor
 ☐ normalized
 ☐ weekly
 ☐ monthly
 ☐ daily close
 ☐ weekly close
 ☐ monthly close
 ☐ daily macd
 ☐ weekly macd
 ☐ monthly macd
 ☐ point cross up daily macd
 ☐ point cross up weekly macd
 ☐ point cross up monthly macd

#stockExperiments/util/dateutils.py
 ☐ week_range
 ☐ month_range
 ☐ daily_range
 ☐ range


--- ✄ -----------------------

SHORT TERM BACKLOG

Finish current tests:

 ✔ Test existing byproduct providers using fake data @done (13-04-27 18:26)

Create an MACD provider factory:

 ✔ Create an MACD provider prototype @done (13-04-27 20:06)
 ✔ Create an single MACD provider @done (13-04-29 13:43)
 ✔ Test the created MACD provider @done (13-04-29 21:24)

Create Point:

 ✔ Prototype a point @done (13-04-29 23:23)
 ☐ Create Abstract class
 ☐ Create point evaluation through generator
 ☐ Create example point using MACD HISTOGRAM POSITIVE CROSS
 ☐ Create example point using MACD HISTOGRAM NEGATIVE CROSS
 ☐ Test evaluation
 ☐ Test example points

Create Strategy:

	Create prototypes for approaches:
 ☐ Approach to receive data at once
 ☐ Aprroach to receive a rolling window, using object to command operations
 ☐ Aprroach to receive one data time at a time, using object to command operations

 ☐ Create Abstract class
 ☐ Create strategy evaluation through generator
 ☐ Create example startegy using MACD example points
 ☐ Test evaluation
 ☐ Test example strategy

Refactor everything to use only datetime:

 ☐ Change bovespaParser to create datetime objects
 ☐ Change everything that uses date objects to use datetime
 ☐ Change utilitariam methods at dateutils
 ☐ Avaliate creating utilitariam method that checks the use of date and makes conversions to datetime if needed

Improve prodiver tests:

 ☐ Create raw fake data for provider testes
 ☐ Create test generator to test each provider for returning correct requested date range
 ☐ Create test generator to test each provider for returning correct requested datetime range
 ☐ Create test for provider chain manager for returning correct requested date and datetime range

Create Strategy statistics:

 ☐ Accumulated return rate 			for periods [5, 15, 30, 60, 90, 180, 360, 720]
 ☐ Average strategy duration			for periods [5, 15, 30, 60, 90, 180, 360, 720]
 ☐ ?? Mean strategy duration			for periods [5, 15, 30, 60, 90, 180, 360, 720]
 ☐ ?? Different Strategy trustability score (accumulated return rate / average duration - ocilates too much? )
 ☐ ?? [Different] Strategy score - taking into account accumulated return rates, trustability and average duration

Create Point statistics:

 ☐ Chance 	for return rate [-15..15]	for durations []

Adapt provider memory cache:

 ☐ Test merging and updateing data into providers
 ☐ Test data splicing when consulting cached data
 ☐ Test provider memory cache

Create provider decorator/metaclass:

 ☐ Add logs to providers
 ☐ Set provider reference (substitute typifyes)
 ☐ Specify provider dependencies
	 ☐ Capture dependencies specification
	 ☐ Inject locator dependencies
	 ☐ ?? Detect ciclical dependencies, log them, ignore provider
 ☐ ?? Use decorator to register to locator 

Create tags and tag selector:

 ☐ ??

Create function to detect data errors:

 ☐ Measurement by measurement, looking out for 20% + changes
 ☐ Verify if weard changes are pontual
 ☐ Verify if potential errors are infact splits
 ☐ Log pontential errors

Clean up data when new splits are found:

 ☐ Create update method into providers

--- ✄ -----------------------

DOCUMENTATION AND STYLE

Document every function, class and methods:

 ☐ Logic
 ☐ Usage
 ☐ big-O complexity

Create documentation and its makefiles (for linux and win) using sphinx (inspired by https://github.com/quantopian/zipline):

 ☐ Create simple example documentation
 ☐ Create makefile for windows
 ☐ Create makefile for linux
 ☐ Update gitignore to ignore built files
 ☐ Improve documentation (take a look at zipline)

Verify Style:

 ☐ Add suport to PEP8 style testing (found at https://github.com/jcrocholl/pep8/ also used by zipline)

--- ✄ -----------------------

LONG TERM FEATURES / IDEAS




--- ✄ -----------------------

REFACTORINGS

Separate each provider in its own file module:
 ✔ Separate each provider in its own file module @done (13-07-02 14:02)
 ✔ Import all modules from a specific folder automatically (maybe use providers as plugins) @done (13-07-02 14:02)
